{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@unhead/vue": "^1.11.10",
    "@vueuse/core": "^10.11.1",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.5",
    "simple-abortable-promise": "^1.1.1",
    "vue": "^3.5.12",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/carbon": "^1.2.4",
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@shikijs/markdown-it": "^1.22.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue-macros/volar": "^0.18.18",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.22",
    "cross-env": "^7.0.3",
    "cypress": "^13.15.1",
    "cypress-vite": "^1.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-format": "^0.1.2",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.2.10",
    "markdown-it-link-attributes": "^4.0.1",
    "pnpm": "^8.15.9",
    "postcss": "^8.4.47",
    "rollup": "^4.24.3",
    "shiki": "^1.22.2",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.14",
    "taze": "^0.13.9",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.13.3",
    "unplugin-vue-markdown": "^0.26.2",
    "unplugin-vue-router": "^0.8.8",
    "vite": "^5.4.10",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^0.8.7",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vue-devtools": "^7.5.6",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.9.5",
    "vite-ssg": "^0.23.8",
    "vite-ssg-sitemap": "^0.6.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
